

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



    <head>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
        <link rel="icon" type="image/png" href="/img/blogicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- 谷歌广告 -->
        <script data-ad-client="ca-pub-2387054913975173" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>
        
                <meta name="theme-color" content="#2f4154">
                <meta name="description" content="">
                <meta name="author" content="IIceBreakker">
                <meta name="keywords" content="">
                <title>
                    关于Shiro和Spring Security - IIceBreakker
                </title>

                <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


                    <script  src="/js/utils.js" ></script>
                        <script  src="/js/color-schema.js" ></script>
    <meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="IIceBreakker" type="application/atom+xml">
</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IIceBreakker 个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-26 10:19" pubdate>
        2022年5月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
    <a href="" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0; z-index: 1031;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">关于Shiro和Spring Security</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="Shiro认证的关键对象"><a href="#Shiro认证的关键对象" class="headerlink" title="Shiro认证的关键对象"></a>Shiro认证的关键对象</h3><ul>
<li><font color="green">Subject</font> 访问系统的用户</li>
<li><font color="green">Principal</font> 身份信息，是<strong>Subject</strong>进行身份认证的标识，必须具有唯一性，如用户名，一个<strong>Subject</strong>可以有多个<strong>Principal</strong>，但是必须有一个<strong>Primary Principal</strong></li>
<li><font color="green">Credential</font> 凭证信息，主要是密码</li>
</ul>
<span id="more"></span>

<h3 id="Shiro授权的关键对象"><a href="#Shiro授权的关键对象" class="headerlink" title="Shiro授权的关键对象"></a>Shiro授权的关键对象</h3><ul>
<li><p>权限字符串规则<code>资源标识符:操作:资源实例标识符</code>，例<code>user:create:*</code></p>
</li>
<li><p>RBAC Role-Based 基于角色访问控制</p>
<pre><code class="hljs awk"><span class="hljs-keyword">if</span> (subject.hasRole(<span class="hljs-string">&quot;admin&quot;</span>)) &#123;
  <span class="hljs-regexp">//</span> 操作资源
&#125;</code></pre>
</li>
<li><p>RBAC Resource-Based 基于资源访问控制</p>
<pre><code class="hljs less"><span class="hljs-selector-tag">if</span> (subject.isPermission(&quot;<span class="hljs-attribute">user</span>:<span class="hljs-attribute">find</span>:*)) &#123;
  <span class="hljs-comment">// 操作资源</span>
&#125;</code></pre></li>
</ul>
<h1 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h1><p><img src="https://iice-disk.oss-cn-beijing.aliyuncs.com/iice_images/20220724223502.png" srcset="/img/loading.gif"></p>
<h3 id="认证核心对象"><a href="#认证核心对象" class="headerlink" title="认证核心对象"></a>认证核心对象</h3><ul>
<li><font color="green">AuthenticationManager</font> 主要实现类<strong>ProviderManager</strong>, 其管理了众多的<strong>AuthenticationProvider</strong>实例。在一次完整的认证流程中，SS允许存在多个<strong>AuthenticationProvider</strong>，用来实现多种认证方式。</li>
<li><font color="green">Authentication</font> 保存了认证以及认证成功的信息</li>
<li><font color="green">SecurityContextHolder</font> 用来获取登陆之后的用户信息，SS会将登录用户信息保存在sessio中，但是为了使用方便，SS做了一些改进，其中最主要的就是线程绑定。当用户登录成功后，SS会将用户信息保存到SCH中。SCH中的数据默认使用ThreadLocal，即用户数据和请求线程绑定。当登录请求处理完成后，Spring会将SCH中的用户信息拿出来存到Session中，同时清空SCH。以后每当有请求来到时，SS就会先从Session中取出用户登录信息，保存到SCH中，方便该请求的后续中使用，同时在请求结束时将SCH中的我数据清空。这一策略非常方便用户在代码中的任意地方获取当前登录用户信息。</li>
</ul>
<h3 id="授权核心对象"><a href="#授权核心对象" class="headerlink" title="授权核心对象"></a>授权核心对象</h3><ul>
<li><p><font color="green">AccessDecisionManager</font> 访问决策管理器，用来决定此次访问是否被允许。</p>
</li>
<li><p><font color="green">AccessDecisionVoter</font> 访问决定投票器，投票器会检查用户是否具备应有的角色，进而投出赞成、反对或者弃票权</p>
<p>这两者都有众多实现的类，在<code>Manager</code>中换个遍历<code>Voter</code>，进而决定是否允许用户访问。</p>
</li>
<li><p><font color="green">ConfigAttribute</font> 保存用户角色信息。在SS中，用户请求一个资源需要的角色会被封装成一个<code>ConfigAttribute</code>对象，在<code>ConfigAttribute</code>中只有一个<code>getAttribute</code>方法，该方法返回一个字符串，就是角色的名称。一般来说角色名称都带有一个<code>ROLE_</code>前缀，投票器所做的事情，其实就是比较用户所具的各个角色和请求某个资源所需的<code>ConfigAttribute</code>之间的关系。</p>
</li>
</ul>
<h3 id="过滤器链"><a href="#过滤器链" class="headerlink" title="过滤器链"></a><strong>过滤器链</strong></h3><p><img src="https://iice-disk.oss-cn-beijing.aliyuncs.com/iice_images/securityfilterchain.png" srcset="/img/loading.gif"></p>
<p>默认的过滤器链并不是直接放在Web项目的原生过滤器链中，而是通过一个FilterChainProxy来统一管理。SS中的过滤器链通过FilterChainProxy嵌入到原生过滤器链中。<code>FilterChainProxy</code>作为一个顶层的管理者，将统一管理<code>SecurityFiter</code>。<code>FilterChainProxy</code>本身是通过Spring框架提供的<code>DelegatingFilterProxy</code>整合到原生的过滤器链中。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
<th>默认加载</th>
</tr>
</thead>
<tbody><tr>
<td>WebSyWebAsyncManagerIntegrationFilter</td>
<td>WebSyncManager与SpringSecurity上下文集成</td>
<td>YES</td>
</tr>
<tr>
<td>SecurityContextPersistenceFilter</td>
<td>处理请求之前将安全信息加载到SecurityContextHolder中</td>
<td>YES</td>
</tr>
<tr>
<td>HeaderWriterFilter</td>
<td>处理头信息加入响应中</td>
<td>YES</td>
</tr>
<tr>
<td>CorsFilter</td>
<td>处理跨域问题</td>
<td>NO</td>
</tr>
<tr>
<td>CsrfFilter</td>
<td>处理CSRF攻击</td>
<td>YES</td>
</tr>
<tr>
<td>LogoutFilter</td>
<td>处理注销登录</td>
<td>YES</td>
</tr>
<tr>
<td>UsernamePasswordAuthenticationFilter</td>
<td>处理表单登录</td>
<td>YES</td>
</tr>
<tr>
<td>DefaultLoginPageGeneratingFilter</td>
<td>配置默认登录页面</td>
<td>YES</td>
</tr>
<tr>
<td>DefaultLogoutPageGeneratingFilter</td>
<td>配置默认注销页面</td>
<td>YES</td>
</tr>
<tr>
<td>BasicAuthenticationFilter</td>
<td>处理HttpBasic登录</td>
<td>YES</td>
</tr>
<tr>
<td>RequestCacheAwareFilter</td>
<td>处理请求缓存</td>
<td>YES</td>
</tr>
<tr>
<td>SecurityContextHolderAwareRequestFilter</td>
<td>包装原始请求</td>
<td>YES</td>
</tr>
<tr>
<td>AnonymousAuthenticationFilter</td>
<td>配置匿名认证</td>
<td>YES</td>
</tr>
<tr>
<td>SessionManagementFilter</td>
<td>处理session并发问题</td>
<td>YES</td>
</tr>
<tr>
<td>ExceptionTranslationFilter</td>
<td>处理认证&#x2F;授权中的异常</td>
<td>YES</td>
</tr>
<tr>
<td>FilterSecurityInterceptor</td>
<td>处理授权相关</td>
<td>YES</td>
</tr>
</tbody></table>
<p>这些Filter在全部由一个叫<code>springSecurityFilterChain</code>的Bean加载进来。</p>
<h3 id="SpringBootWebSecurityConfiguration"><a href="#SpringBootWebSecurityConfiguration" class="headerlink" title="SpringBootWebSecurityConfiguration"></a>SpringBootWebSecurityConfiguration</h3><p><img src="https://iice-disk.oss-cn-beijing.aliyuncs.com/iice_images/20220725005847.png" srcset="/img/loading.gif"></p>
<p>这就是没配置任何东西请求会被拦截的原因，是在这里配置的。</p>
<p>这个类生效的条件是上面两个注解，主要是第一个</p>
<p><img src="https://iice-disk.oss-cn-beijing.aliyuncs.com/iice_images/20220725010131.png" srcset="/img/loading.gif"></p>
<p><code>WebSecurityConfigurationAdapter</code>很重要，所有的配置都是在这里实现的，<strong>但是未来将要被废除</strong></p>
<h3 id="默认登录界面怎么来的"><a href="#默认登录界面怎么来的" class="headerlink" title="默认登录界面怎么来的"></a>默认登录界面怎么来的</h3><ol>
<li><p>请求&#x2F;hello登陆接口</p>
</li>
<li><p>在请求到达时FilterSecurityInterceptor时，发现请求未认证。请求拦截下来，并抛出AcessDeniedException</p>
</li>
<li><p>异常被ExceptionTranslationFilter拦截，该Filter中会调用LoginUrlAuthenticationEntryPoint#commence方法给客户端返回302，要求客户端进行重定向到&#x2F;login页面</p>
</li>
<li><p>客户端发送login请求且被DefaultLoginPageGeneratingFilter拦截到，并在拦截器中返回生成登录页面</p>
</li>
</ol>
<h2 id="默认用户生成"><a href="#默认用户生成" class="headerlink" title="默认用户生成"></a>默认用户生成</h2><p>默认<code>InMemoryUserDetailManager</code>来进行用户认证的</p>
<p>由<code>UserDetailsServiceAutoConfiguratio</code>配置生成</p>
<h2 id="自定义规则"><a href="#自定义规则" class="headerlink" title="自定义规则"></a>自定义规则</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Security/">Security</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/27/Java%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基本知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jdElMNU0cUs0Do7VY86SW5eF-gzGzoHsz",
          app_key: "W1C4SSU2QtkkD5pD5uSCV2Hi",
          placeholder: "🌅快来评论一下吧，评论的时候可以写下你可爱的昵称哦ヾﾉ≧∀≦)o",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->




    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">粤ICP备2020100125号-1</a>
    
  </div>


      

          <!-- 在网页底部添加本站已运行的时间 -->
          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
          <script>
            var now = new Date();
            function createtime() {
              var grt = new Date("5/20/2022 23:49:00");//在此处修改你的建站时间
              now.setTime(now.getTime() + 250);
              days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
              hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
              if (String(hnum).length == 1) { hnum = "0" + hnum; } minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
              mnum = Math.floor(minutes); if (String(mnum).length == 1) { mnum = "0" + mnum; }
              seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
              snum = Math.round(seconds); if (String(snum).length == 1) { snum = "0" + snum; }
              document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
              document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()", 250);
          </script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于Shiro和Spring Security&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>














</body>
</html>